/*
 *  Components: Content
 *  ---
 *  Grid content containers
 */

.c-content {

    &__wrapper {
        position: relative;

        &.--type {
            &-preview {

                height: 480px;

                @include media('>medium') {
                    height: calc(100vh - 96px);
                }

            }
        }

    }

    &__contents {

        padding: 2.5rem 1.75rem;

        @include media('>small') {
            padding: 3rem;
        }

        @include media('>large') {
            padding: 6rem;
        }

        &.--style {

            &-half-height {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;

                @include media('>large') {
                    padding-top: 3rem;
                    padding-bottom: 3rem;
                }

            }


        }

    }

    &__background {

        margin: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        &.--style {
            &-shaded {
                position: relative;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;

                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.42%, rgba(0, 0, 0, 0.95) 100%);
                }

            }
        }

    }

    &__overlay {
        position: absolute;
        bottom: 0;
        color: white;
    }

    &__header {

        h1 {
            margin-bottom: 0;
            text-shadow: 0px 24px 24px #000;
        }

    }

    &__title {

        @include font-size($font-size-h4, 1.5);

        @include media('>small') {
            @include font-size($font-size-h3, 1.5);
        }

        @include media('>huge') {
            @include font-size($font-size-h2, 1.5);
        }

    }

    &__description {
        @include font-size($font-size-large);
    }

}
